<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitulo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStatus"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvData"
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnExcluir"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
